·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
··············|················|··············|·············|·············|···············|··············
|  Contract   ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|················|··············|·············|·············|···············|··············
|  BeanToken  ·  buyBeanToken  ·           -  ·          -  ·      53445  ·           21  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  BeanToken                   ·           -  ·          -  ·    1691648  ·        5.6 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·